<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header id="upper">
    <span id="street">DaPPr</span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="inbetween">Home &emsp;About us &emsp;Information &emsp;<label for="more">More</label>
        <select  name="more" id="selection"></select>&nbsp;<input type="search" id="ok" placeholder="Search"></span>&emsp;&emsp;&emsp;&emsp;
        <img id="hamburger" src="v1.png"/>
       
    </header>
    <div id="sticky"><img src="icon.svg"></div>
    <div id="first">
        <div id="second">
            <div id="second-first"><img src="pic.svg"></div>
            <div id="second-second">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a ......</div>
           
        </div>
   
       
    </div>
   
    <div id="third">
   
        <div id="fourth">Total Question’s<br>200,000</div>
        <div id="fifth">Total Answer’s<br>105,000</div>
        <div id="sixth">Participated<br>10,000</div>
        <div id="seventh">Total Passed<br>6,000</div>
       
       

       
    </div>
    <div id="fixed"><img src="girl.svg"></div>
    <div id="eighth">
        <div id="ninth">
        <div id="tenth">YOUR INFO</div>
        <div id="eleventh">BOOKMARKS</div>
        <div id="twelveth">SETTINGS</div>
    </div>
        <div id="thirteenth"><h3>Your information</h3><br>
            &emsp;Name &emsp; :&emsp;Atul Singhal<br>
            &emsp;Email&emsp;:&emsp;atul@gmail.com<br>
            &emsp;Phone&emsp;:&emsp;+91 8131424888<br>
            &emsp;Marks&emsp;:&emsp;500.00<br>
        <br>
        <br>
        <br>
        <br>
        
        <button id="next">next-></button>
    </div>
    </div>
</html>